{
  "singleQuote": false,
  "arrowParens": "always",
  "printWidth": 120,
  "semi": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "importOrder": ["<THIRD_PARTY_MODULES>", "^@/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
